# MaerskProj

./: README.md  pom.xml
src/main/java/com/maersk/eggtimer/pages/: TimerDetails.java  TimerPage.java
src/main/java/com/maersk/eggtimer/runner/: BaseRunner.java  BaseRunnerTest.java
src/main/java/com/maersk/eggtimer/stepDef/: EggTimerStepDef.java
src/main/java/com/maersk/eggtimer/utilities/: BasePage.java  ReadProperties.java  TimerHandler.java
src/test/java/features/: EggTimer.feature
